# SnakeGame

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/penguinz22/SnakeGame/: App.java  GameMode.java  GameSettings.java  SnakeGame.java
src/main/java/com/penguinz22/SnakeGame/fruits/: Apple.java  Fruit.java  FruitBuff.java
src/main/java/com/penguinz22/SnakeGame/snakes/: AISnake.java  PlayerSnake.java  Snake.java
